{
  "name": "wildlife-fieldops",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/camera": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/core": "latest",
    "@capacitor/geolocation": "latest",
    "@supabase/supabase-js": "latest",
    "vite": "latest"
  }
}
